лекция 2 тупа

ну тут типа код чего-то куда то если надо будет
ну и мб быстрые заметки там или типа того

главный модуль это цпу
ещё память тупа

простая модуль на сях

num_regs =

struct cpustate {}

struct mem {}

стадии работы проца:
    fetch instr
    decode
    fetch operands
    calc
    write
    advance ip

проблемы write back
- аддресация addr = base + offset * scale
- неявные опранды push или типа того
- разные требования выравнивания

------------ ускорение инертпретатора ---------------

- threaded code? (чем плох огромный свитч) branch predictor?
шитый код - рис 1

cpu->pc += insn.size
goto label[pc]

линейный участок кода - кусок с одной точкой входа и одной точкой выхода (выход после входа типа и
инструкции идут подряд) оптимизация - сохранять декодированные блоки на потом чтобы были
(вдруг пригодятся)

конец евангелиона (2 лекции)
