лекция 2 тупа

ну тут типа код чего-то куда то если надо будет
ну и мб быстрые заметки там или типа того

главный модуль это цпу
ещё память тупа

простая модуль на сях

num_regs =

struct cpustate {}

struct mem {}

стадии работы проца:
    fetch instr
    decode
    fetch operands
    calc
    write
    advance ip

проблемы write back
- аддресация addr = base + offset * scale
- неявные опранды push или типа того
- разные требования выравнивания

------------ ускорение инертпретатора ---------------

- threaded code? (чем плох огромный свитч) branch predictor?
шитый код - рис 1

cpu->pc += insn.size
goto label[pc]

линейный участок кода - кусок с одной точкой входа и одной точкой выхода (выход после входа типа и
инструкции идут подряд) оптимизация - сохранять декодированные блоки на потом чтобы были
(вдруг пригодятся)

конец евангелиона (2 лекции)

евангелион 3.33 (тайтл неизвестен (похуй))

лекция 4 (без тупа):

такб ну че
ну есть там такой типа р-тип ну и че бля если его опкод меняется просто ради прикола

ну там типа 

кто такое етот ваш елф
это формат исполняемого в линуке (а еще объектники и библиотеки)
есть два вида представления файла
1)по секциям для базы (.text .data .rodata итд)
2) по сегментам для системы - дает возможность оптимизировать время загруза в ось

структура:
заголовок
сожержимое
    таблица заголовков сегментов

кто такое ABI

лекция (хз какой)

Ура бинарная трансляция

недостатки интерпретатора в том что он тупа медленный пизда
вместо того чтобы интерпретировать будем компилить

ну в общем инструкции на госте компилятся в капсулу кода на хосте или типа того

